# mail-merge

./: pom.xml
src/main/java/org/example/controller/: MailMergeController.java
src/main/java/org/example/document/: MailMergeDocument.java  MailMergeODT.java
src/main/java/org/example/dto/: MailMergeDTO.java
src/main/java/org/example/error/: GenericError.java
src/main/java/org/example/exceptions/: GlobalExceptionHandler.java  MailMergeException.java
src/main/java/org/example/utils/: MailMerge.java  Utils.java
src/test/java/controller/: MailMergeControllerTest.java
src/test/java/utils/: MailMergeODTTest.java
src/test/resources/documents/odt/: template.odt
src/test/resources/documents/xml/: chart_content.xml  content.xml  manifest.xml
